# Spring-JWT

./: build.gradle  settings.gradle
src/main/java/com/config/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/controller/: AuthController.java
src/main/java/com/model/: JwtResponse.java  Role.java  User.java  UserPrinciple.java
src/main/java/com/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/service/: IGeneralService.java
src/main/java/com/service/jwt/: JwtService.java
src/main/java/com/service/role/: IRoleService.java  RoleService.java
src/main/java/com/service/user/: IUserService.java  UserService.java
